{
  "name": "operation-acier",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}